<head>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;500&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'IBM Plex Mono', monospace;
    width: 100%;
    overflow-x: hidden;
}
.main {
    width: 100%;
    text-align:center;
}
.content {
    display: grid;
    width:100%;
    grid-template-columns: 90px 1fr calc(2fr-90px);
    grid-template-rows:1fr;
}
.nav {
    padding-left: max(70px, 12.5%);
    padding-right: max(70px, 12.5%);
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr max-content;
}
.nav > ul {
    display: flex;
    list-style: none;
    padding-left:0px;
}

.nav > ul > li {
    float: right;
    font-size: 2em;
    padding-right: 20px;
}
.float-left {
    float: left;
    padding-right: 0px;
}


a {
    text-decoration:none;
    color: #000000;
}

 a:hover {
     text-decoration: underline;
     color: #000000;
 }

 .lead {
     margin-top: 0;
     margin-bottom: 0;
     font-size: 4.5em;
 }
 .content > * {
     max-width:100%;
     display: flex;
 }
 hr {
     color: #000000;
     width: 75%;

 }

 .main2 {
     width: 75%;
     padding-left: 12.5%;
 }

 .recent-blogs {
     display: grid;
     width:100%;
     grid-template-columns: 1fr 1fr 1fr;
 }

 .mission {
     display: grid;
     width:100%;
     grid-template-rows:1fr 1fr 1fr 1fr;
     text-align: center;
 }
 .mission > * {
 }
 .blogtext a {
     text-decoration: underline;
 }
 .blogtext {
     width: 75%;
     padding-left: 12.5%;
     display: grid;
     grid-template-columns:0.5fr 3fr 0.5fr;
 }
 .blogtext .blogtext-inner {
     max-width: 750px;
     font-size: 1.1em;
     margin:auto;
 }

 .blogtext .blogtext-inner > p{
     text-indent: 3em;
 }

 .darkmode {
     background-color: black;
     color: white;
 }

 .darkmode a {
     text-decoration:none;
     color: #ffffff;
 }

 .darkmode a:hover {
     text-decoration: underline;
     color: #ffffff;
 }

 .darkmode hr {
     color: #ffffff;

 }


 .lightmode {
     background-color:white;
     color: black;
 }

 .lightmode a {
     text-decoration:none;
     color: #000000;
 }

 .lightmode a:hover {
     text-decoration: underline;
     color: #000000;
 }

 .lightmode hr {
     color: #000000;

 }


 .highlight > pre {
     padding-left: 1em;
 }

 a.underlined {

     text-decoration: underline;
 }
 .nobottom {
     margin-bottom:0;
 }


 figcaption {
    font-size: 0.8em;

 }
 figcaption a {
     text-decoration:underline !important;
 }
 .blogrow {
     display: grid;
     grid-template-columns: 1fr 0.5fr 4fr;
     padding-bottom: 2em;
 }
 .blogrow :first-child {
 }
 .blogrow > div {
     padding-top: 0;
 }


 .joinrow {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(350px, 1fr);
 }
 .joinrow > div {
     padding-right: 2em;
 }

    </style>

    <script>

        const storage = window.localStorage;
        const get_darkmode = () => {
            const darkmode = storage.getItem('darkmode');
            if (darkmode === undefined || darkmode === null) {
                return true;
            }
            return darkmode === "true";
        };
        const set_darkmode = () =>
        {
            if (get_darkmode()) {
                document.body.classList.remove('lightmode');
                document.body.classList.add('darkmode');
            } else {
                document.body.classList.remove('darkmode');
                document.body.classList.add('lightmode');
            }
        };


        // see https://stackoverflow.com/questions/57484932/prevent-page-from-flickering-inherited-body-bg-color-with-theme-toggle-by-forcin
        // required to prevent flicker
        function applyBackgroundTheme(color) {
            var css = "body { background: " + color + "; }",
                head = document.head || document.getElementsByTagName('head')[0],
                style = document.createElement('style');
            head.appendChild(style);

            style.type = 'text/css';
            if (style.styleSheet){
                style.styleSheet.cssText = css;
            } else {
                style.appendChild(document.createTextNode(css));
            }
            return style;
        }
        const style = applyBackgroundTheme(get_darkmode()? "black" : "white")
        document.addEventListener("DOMContentLoaded", () => {
            // not it so the first onclick is correct
            set_darkmode();
            style.parentElement.removeChild(style);
            const v = document.getElementsByClassName('darkmode-switch')[0];
            v.onclick = (e) => {
                storage.setItem('darkmode', ! get_darkmode());
                get_darkmode();
                set_darkmode();
            }

        });


    </script>
    {{ template "_internal/google_analytics_async.html" . }}
</head>
